#BlueJ class context
comment0.target=L0
comment0.text=\r\n\ Level\ 0\:\ Anfangslevel\r\n\r\n\ @author\r\n
comment1.params=
comment1.target=L0()
comment2.params=
comment2.target=void\ generate()
comment3.params=x\ y
comment3.target=void\ generate(int,\ int)
comment4.params=
comment4.target=void\ isEPressed()
comment5.params=
comment5.target=void\ playerIsRight()
comment6.params=
comment6.target=void\ playerIsLeft()
comment7.params=
comment7.target=ea.Knoten\ getFloor()
comment8.params=
comment8.target=ea.Knoten\ getLava()
numComments=9
