#BlueJ class context
comment0.target=L5
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ L4.\r\n\r\n\ @author\ Kevin\r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=L5()
comment2.params=
comment2.target=void\ generate()
comment3.params=x\ y
comment3.target=void\ generate(int,\ int)
comment4.params=
comment4.target=void\ isEPressed()
comment5.params=
comment5.target=ea.Knoten\ getFloor()
comment6.params=
comment6.target=ea.Knoten\ getLava()
numComments=7
