#BlueJ class context
comment0.target=Lehrergarage
comment1.params=
comment1.target=Lehrergarage()
comment2.params=
comment2.target=void\ generate()
comment2.text=\r\n\ @Override\r\n\ isn't\ used\ in\ this\ class\ but\ generates\ the\ objects\r\n
comment3.params=x\ y
comment3.target=void\ generate(int,\ int)
comment3.text=\r\n\ @Override\r\n\ generates\ all\ the\ Objects\ and\ sets\ the\ texts,\ which\ are\ shown\ in\ the\ game\r\n\ also\ it\ receives\ the\ coordinates,\ which\ the\ player\ has\ to\ spawn\ on\r\n
comment4.params=
comment4.target=void\ isEPressed()
comment4.text=\r\n\ @Override\r\n\ will\ be\ called\ when\ the\ player\ presses\ "e"\ to\ interact\ with\ objects\r\n
comment5.params=
comment5.target=ea.Knoten\ getFloor()
comment5.text=\r\n\ @Override\r\n\ @return\ returns\ the\ "Knoten"\ floor,\ where\ all\ objects,\ from\ the\ floor,\ are\ stored\ in\r\n
comment6.params=
comment6.target=ea.Knoten\ getLava()
comment6.text=\r\n\ @Override\r\n\ @return\ returns\ the\ "Knoten"\ lava,\ where\ all\ objects,\ which\ are\ lava,\ are\ stored\ in\r\n
numComments=7
