#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Level.\r\n\r\n\ @author\ Max\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Level()
comment2.params=
comment2.target=void\ generate()
comment2.text=\r\n\ generates\ the\ level\r\n
comment3.params=
comment3.target=void\ isEPressed()
comment3.text=\r\n\ will\ be\ called\ wenn\ the\ player\ press\ "e"\r\n
comment4.params=
comment4.target=void\ playerIsRight()
comment4.text=\r\n\ will\ be\ called\ wenn\ the\ player\ is\ near\ the\ right\ boarder\r\n
comment5.params=
comment5.target=void\ playerIsLeft()
comment5.text=\r\n\ will\ be\ called\ wenn\ the\ player\ is\ near\ the\ left\ boarder\r\n
comment6.params=
comment6.target=ea.Knoten\ getFloor()
comment6.text=\r\n\ @return\ returns\ the\ "Knoten"\ floor,\ where\ all\ objekts,\ from\ the\ floor,\ are\ stored\ in\r\n
comment7.params=
comment7.target=ea.Knoten\ getLava()
comment7.text=\r\n\ @return\ returns\ the\ "Knoten"\ lava,\ where\ all\ objekts,\ which\ are\ lava,\ are\ stored\ in\r\n
numComments=8
