#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Main.\r\n\r\n\ @author\ Max\r\n\ @version\ 2\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=ea.Figur\ getPlayer()
comment11.params=text
comment11.target=void\ setText(java.lang.String)
comment2.params=
comment2.target=Main()
comment3.params=i
comment3.target=void\ tasteReagieren(int)
comment4.params=
comment4.target=void\ removePlayer()
comment5.params=
comment5.target=void\ addPlayer()
comment6.params=
comment6.target=ea.Knoten\ getFrame()
comment7.params=
comment7.target=boolean\ isRunning()
comment8.params=
comment8.target=Level\ getAktiveLevel()
comment9.params=aktiveLevel
comment9.target=void\ setAktiveLevel(Level)
numComments=12
