#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ @author\ Max\r\n\ @version\ 2\r\n
comment1.params=animation
comment1.target=Main(java.lang.String)
comment1.text=\r\n\ Main\ method\ where\ all\ starts\r\n\ create\ all\ necessary\ objects\r\n
comment10.params=colour
comment10.target=void\ setTextColour(java.lang.String)
comment10.text=\r\n\ @param\ colour\ the\ colour\ for\ the\ subtitles\ for\ the\ story\ so\ that\ it\ can\ be\ changed\ when\ the\ background\ ist\ not\ black\r\n
comment11.params=colour
comment11.target=void\ setLevelNameColour(java.lang.String)
comment11.text=\r\n\ a\r\n\ @param\ colour\ the\ colour\ for\ the\ subtitles\ for\ the\ story\ so\ that\ it\ can\ be\ changed\ when\ the\ background\ ist\ not\ black\r\n
comment12.params=
comment12.target=boolean\ isRunningAnimation()
comment12.text=\r\n\ the\ parameter\ for\ the\ player\ animation\r\n\ if\ it\u00B4s\ true\ the\ animation\ is\ aktiv\r\n\ @return\r\n
comment13.params=runningAnimation
comment13.target=void\ setRunningAnimation(boolean)
comment13.text=\r\n\ sets\ the\ running\ animation\ for\ the\ player\r\n\ @param\ runningAnimation\r\n
comment14.params=i
comment14.target=void\ tasteReagieren(int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Main\ method\ to\ start\r\n\ @param\ args\ -\ "active"\ ->\ to\ start\ with\ player\ animation\r\n
comment3.params=
comment3.target=ea.Knoten\ getFrame()
comment3.text=\r\n\ returns\ the\ active\ Frame\r\n\ @return\r\n
comment4.params=
comment4.target=Level\ getAktiveLevel()
comment4.text=\r\n\ return\ the\ active\ Level\r\n\ @return\r\n
comment5.params=aktiveLevel
comment5.target=void\ setAktiveLevel(Level)
comment5.text=\r\n\ sets\ the\ aktive\ Level\ so\ it\ can\ be\ displayed\r\n\ @param\ aktiveLevel\r\n
comment6.params=
comment6.target=Player\ getPlayer()
comment6.text=\r\n\ reruns\ the\ active\ Player\r\n\ @return\r\n
comment7.params=player
comment7.target=void\ setPlayer(Player)
comment7.text=\r\n\ sets\ the\ active\ player\r\n\ there\ should\ only\ be\ one\ player\r\n\ @param\ player\r\n
comment8.params=text
comment8.target=void\ setText(java.lang.String)
comment8.text=\r\n\ @param\ text\ the\ text\ for\ the\ subtitles\ for\ the\ story\r\n
comment9.params=text
comment9.target=void\ setLevelname(java.lang.String)
comment9.text=\r\n\ sets\ the\ level\ name\r\n\ @param\ text\r\n
numComments=15
