#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Jump\ 'n'\ Run-Spiel\ mit\ dem\ Protagonisten\ Dorian\r\n\r\n\ @author\ Johannes\ Neumeyer\r\n\ @version\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Main()
comment3.params=
comment3.target=void\ TaktImpulsAusf\u00FChren()
comment3.text=\r\n\ Mitverantwortlich\ f\u00FCr\ die\ Steuerung\ von\ Dorian\r\n
comment4.params=
comment4.target=boolean\ isRunning()
comment5.params=
comment5.target=Level\ getAktiveLevel()
comment6.params=aktiveLevel
comment6.target=void\ setAktiveLevel(Level)
comment7.params=
comment7.target=Player\ getPlayer()
numComments=8
