#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ @author\ Max\r\n\ @version\ 2\r\n
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Main\ method\ where\ all\ starts\r\n\ create\ all\ necessary\ objects\r\n
comment10.params=text
comment10.target=void\ setLevelname(java.lang.String)
comment11.params=colour
comment11.target=void\ setTextColour(java.lang.String)
comment11.text=\r\n\ @param\ colour\ the\ colour\ for\ the\ subtitles\ for\ the\ story\r\n
comment12.params=colour
comment12.target=void\ setLevelNameColour(java.lang.String)
comment13.params=i
comment13.target=void\ tasteReagieren(int)
comment14.params=ms
comment14.target=void\ warte(int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=ea.Knoten\ getFrame()
comment4.params=
comment4.target=Level\ getAktiveLevel()
comment5.params=aktiveLevel
comment5.target=void\ setAktiveLevel(Level)
comment6.params=
comment6.target=Player\ getPlayer()
comment7.params=player
comment7.target=void\ setPlayer(Player)
comment8.params=
comment8.target=Player\ getPlayerTemp()
comment9.params=text
comment9.target=void\ setText(java.lang.String)
comment9.text=\r\n\ @param\ text\ the\ text\ for\ the\ subtitles\ for\ the\ story\r\n
numComments=15
