#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ @author\ Max\r\n\ @version\ 2\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Main()
comment2.text=\r\n\ Main\ method\ where\ all\ starts\r\n\ create\ all\ necessary\ objects\r\n
comment3.params=i
comment3.target=void\ tasteReagieren(int)
comment4.params=
comment4.target=ea.Knoten\ getFrame()
comment5.params=
comment5.target=Level\ getAktiveLevel()
comment6.params=aktiveLevel
comment6.target=void\ setAktiveLevel(Level)
comment7.params=
comment7.target=Player\ getPlayer()
comment8.params=text
comment8.target=void\ setText(java.lang.String)
comment8.text=\r\n\ @param\ text\ the\ text\ for\ the\ subtitles\ for\ the\ story\r\n
numComments=9
