#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Main.\r\n\r\n\ @author\ Max\r\n\ @version\ 2\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Main()
comment3.params=i
comment3.target=void\ tasteReagieren(int)
comment4.params=
comment4.target=ea.Knoten\ getFrame()
comment5.params=
comment5.target=boolean\ isRunning()
comment6.params=
comment6.target=Level\ getAktiveLevel()
comment7.params=aktiveLevel
comment7.target=void\ setAktiveLevel(Level)
comment8.params=
comment8.target=ea.Figur\ getPlayer()
numComments=9
