#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ @author\ Max\r\n\ @version\ 2\r\n
comment1.params=
comment1.target=Main()
comment1.text=\r\n\ Main\ method\ where\ all\ starts\r\n\ create\ all\ necessary\ objects\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=ea.Knoten\ getFrame()
comment4.params=
comment4.target=Level\ getAktiveLevel()
comment5.params=aktiveLevel
comment5.target=void\ setAktiveLevel(Level)
comment6.params=
comment6.target=Player\ getPlayer()
comment7.params=text
comment7.target=void\ setText(java.lang.String)
comment7.text=\r\n\ @param\ text\ the\ text\ for\ the\ subtitles\ for\ the\ story\r\n
comment8.params=colour
comment8.target=void\ setTextColour(java.lang.String)
comment8.text=\r\n\ @param\ colour\ the\ colour\ for\ the\ subtitles\ for\ the\ story\r\n
comment9.params=i
comment9.target=void\ tasteReagieren(int)
numComments=10
