#BlueJ package file
dependency1.from=L0
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Inv
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Inv
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Debug2
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Debug2
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Debug2
dependency14.to=Debug1
dependency14.type=UsesDependency
dependency15.from=Debug2
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=Debug1
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Debug1
dependency17.to=Lava
dependency17.type=UsesDependency
dependency18.from=Debug1
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Debug1
dependency19.to=Chest
dependency19.type=UsesDependency
dependency2.from=L0
dependency2.to=Lava
dependency2.type=UsesDependency
dependency20.from=Debug1
dependency20.to=Potion
dependency20.type=UsesDependency
dependency21.from=Debug1
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=Debug1
dependency22.to=Npc1
dependency22.type=UsesDependency
dependency23.from=Debug1
dependency23.to=Debug2
dependency23.type=UsesDependency
dependency24.from=Debug1
dependency24.to=Main
dependency24.type=UsesDependency
dependency25.from=Debug1
dependency25.to=Inv
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=Physikraum
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=Physikraum
dependency28.to=Floor
dependency28.type=UsesDependency
dependency29.from=Physikraum
dependency29.to=Schulbank
dependency29.type=UsesDependency
dependency3.from=L0
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Physikraum
dependency30.to=Potion
dependency30.type=UsesDependency
dependency31.from=Physikraum
dependency31.to=Rieger
dependency31.type=UsesDependency
dependency32.from=Physikraum
dependency32.to=L0
dependency32.type=UsesDependency
dependency33.from=Physikraum
dependency33.to=Main
dependency33.type=UsesDependency
dependency34.from=Physikraum
dependency34.to=Inv
dependency34.type=UsesDependency
dependency35.from=Tick
dependency35.to=Main
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Level
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Physikraum
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Tick
dependency39.type=UsesDependency
dependency4.from=L0
dependency4.to=Chest
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Inv
dependency40.type=UsesDependency
dependency5.from=L0
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=L0
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=L0
dependency7.to=Debug1
dependency7.type=UsesDependency
dependency8.from=L0
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=L0
dependency9.to=Inv
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.8483294255568581
package.editor.height=820
package.editor.width=1786
package.editor.x=156
package.editor.y=62
package.frame.height=1072
package.frame.width=1933
package.numDependencies=40
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=1180
target1.y=500
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=1620
target10.y=40
target11.height=70
target11.name=Inv
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=630
target11.y=70
target12.height=70
target12.name=Npc1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1270
target12.y=680
target13.height=70
target13.name=Debug2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=220
target14.height=70
target14.name=Schulbank
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=680
target14.y=340
target15.height=70
target15.name=Debug1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=220
target16.height=70
target16.name=Level
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=250
target16.y=60
target17.height=70
target17.name=Physikraum
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=490
target17.y=210
target18.height=70
target18.name=Tick
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1540
target18.y=270
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1240
target19.y=170
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=410
target20.height=70
target20.name=Key
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=730
target20.y=490
target3.height=70
target3.name=Floor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=500
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1420
target4.y=460
target5.height=70
target5.name=Rieger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1100
target5.y=680
target6.height=70
target6.name=L0
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=220
target7.height=70
target7.name=Lava
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=680
target8.height=70
target8.name=Potion
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=910
target8.y=490
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=590
