#BlueJ package file
dependency1.from=L1
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=L1
dependency10.to=Inv
dependency10.type=UsesDependency
dependency11.from=L2
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=L2
dependency12.to=Floor
dependency12.type=UsesDependency
dependency13.from=L2
dependency13.to=L1
dependency13.type=UsesDependency
dependency14.from=L2
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=Inv
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=Inv
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=Tick
dependency17.to=Main
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=L1
dependency2.to=Lava
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=L1
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Tick
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Inv
dependency22.type=UsesDependency
dependency3.from=L1
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=L1
dependency4.to=Chest
dependency4.type=UsesDependency
dependency5.from=L1
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=L1
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=L1
dependency7.to=Npc1
dependency7.type=UsesDependency
dependency8.from=L1
dependency8.to=L2
dependency8.type=UsesDependency
dependency9.from=L1
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.8483294255568581
package.editor.height=820
package.editor.width=1773
package.editor.x=156
package.editor.y=62
package.frame.height=1072
package.frame.width=1933
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=1230
target1.y=740
target10.height=70
target10.name=Inv
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=70
target11.height=70
target11.name=Npc1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1230
target11.y=600
target12.height=70
target12.name=Level
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=90
target12.y=20
target13.height=70
target13.name=Tick
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1540
target13.y=270
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1240
target14.y=170
target15.height=70
target15.name=Key
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=730
target15.y=490
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=410
target3.height=70
target3.name=Floor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=500
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1420
target4.y=460
target5.height=70
target5.name=Lava
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=680
target6.height=70
target6.name=L1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=130
target7.height=70
target7.name=Potion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=490
target8.height=70
target8.name=L2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=130
target9.height=70
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=590
