#BlueJ package file
dependency1.from=L0
dependency1.to=Door
dependency1.type=UsesDependency
dependency10.from=Inv
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Inv
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Debug2
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Debug2
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Debug2
dependency14.to=Debug1
dependency14.type=UsesDependency
dependency15.from=Debug2
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=Debug1
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Debug1
dependency17.to=Lava
dependency17.type=UsesDependency
dependency18.from=Debug1
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Debug1
dependency19.to=Chest
dependency19.type=UsesDependency
dependency2.from=L0
dependency2.to=Lava
dependency2.type=UsesDependency
dependency20.from=Debug1
dependency20.to=Potion
dependency20.type=UsesDependency
dependency21.from=Debug1
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=Debug1
dependency22.to=Npc1
dependency22.type=UsesDependency
dependency23.from=Debug1
dependency23.to=Debug2
dependency23.type=UsesDependency
dependency24.from=Debug1
dependency24.to=Main
dependency24.type=UsesDependency
dependency25.from=Debug1
dependency25.to=Inv
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=Tick
dependency27.to=Main
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=L0
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=L0
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Tick
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Inv
dependency32.type=UsesDependency
dependency4.from=L0
dependency4.to=Chest
dependency4.type=UsesDependency
dependency5.from=L0
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=L0
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=L0
dependency7.to=Debug1
dependency7.type=UsesDependency
dependency8.from=L0
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=L0
dependency9.to=Inv
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.8483294255568581
package.editor.height=820
package.editor.width=1773
package.editor.x=156
package.editor.y=62
package.frame.height=1072
package.frame.width=1933
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=1230
target1.y=740
target10.height=70
target10.name=Npc1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1230
target10.y=600
target11.height=70
target11.name=Debug2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=220
target12.height=70
target12.name=Debug1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=220
target13.height=70
target13.name=Level
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=90
target13.y=20
target14.height=70
target14.name=Tick
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1540
target14.y=270
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1240
target15.y=170
target16.height=70
target16.name=Key
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=730
target16.y=490
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=410
target3.height=70
target3.name=Floor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=500
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1420
target4.y=460
target5.height=70
target5.name=L0
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=220
target6.height=70
target6.name=Lava
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=680
target7.height=70
target7.name=Potion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=490
target8.height=70
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=590
target9.height=70
target9.name=Inv
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=70
