#BlueJ package file
dependency1.from=Lehrergarage
dependency1.to=PHNBRechts
dependency1.type=UsesDependency
dependency10.from=EndeGoldie
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=EndeWaldrich
dependency11.to=Main
dependency11.type=UsesDependency
dependency12.from=Debug2
dependency12.to=Debug1
dependency12.type=UsesDependency
dependency13.from=Debug2
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=Debug1
dependency14.to=Chest
dependency14.type=UsesDependency
dependency15.from=Debug1
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=Debug1
dependency16.to=Npc1
dependency16.type=UsesDependency
dependency17.from=Debug1
dependency17.to=Debug2
dependency17.type=UsesDependency
dependency18.from=Debug1
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=Debug1
dependency19.to=Inv
dependency19.type=UsesDependency
dependency2.from=Lehrergarage
dependency2.to=EndeWaldrich
dependency2.type=UsesDependency
dependency20.from=Tick
dependency20.to=Main
dependency20.type=UsesDependency
dependency21.from=Tutorial
dependency21.to=L0
dependency21.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Main
dependency23.type=UsesDependency
dependency24.from=L0
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=L0
dependency25.to=Chest
dependency25.type=UsesDependency
dependency26.from=L0
dependency26.to=Key
dependency26.type=UsesDependency
dependency27.from=L0
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=L0
dependency28.to=Kellergang
dependency28.type=UsesDependency
dependency29.from=L0
dependency29.to=L1
dependency29.type=UsesDependency
dependency3.from=Lehrergarage
dependency3.to=Main
dependency3.type=UsesDependency
dependency30.from=L0
dependency30.to=Main
dependency30.type=UsesDependency
dependency31.from=L0
dependency31.to=Inv
dependency31.type=UsesDependency
dependency32.from=L1
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=L1
dependency33.to=L4
dependency33.type=UsesDependency
dependency34.from=L1
dependency34.to=L5
dependency34.type=UsesDependency
dependency35.from=L1
dependency35.to=L3
dependency35.type=UsesDependency
dependency36.from=L1
dependency36.to=L0
dependency36.type=UsesDependency
dependency37.from=L1
dependency37.to=Main
dependency37.type=UsesDependency
dependency38.from=L3
dependency38.to=Floor
dependency38.type=UsesDependency
dependency39.from=L3
dependency39.to=L6
dependency39.type=UsesDependency
dependency4.from=Lehrergarage
dependency4.to=Inv
dependency4.type=UsesDependency
dependency40.from=L3
dependency40.to=L7
dependency40.type=UsesDependency
dependency41.from=L3
dependency41.to=L1
dependency41.type=UsesDependency
dependency42.from=L3
dependency42.to=Main
dependency42.type=UsesDependency
dependency43.from=L4
dependency43.to=Floor
dependency43.type=UsesDependency
dependency44.from=L4
dependency44.to=Loldea
dependency44.type=UsesDependency
dependency45.from=L4
dependency45.to=L1
dependency45.type=UsesDependency
dependency46.from=L4
dependency46.to=EndeLoldea
dependency46.type=UsesDependency
dependency47.from=L4
dependency47.to=Main
dependency47.type=UsesDependency
dependency48.from=L4
dependency48.to=Inv
dependency48.type=UsesDependency
dependency49.from=L5
dependency49.to=Floor
dependency49.type=UsesDependency
dependency5.from=Kellergang
dependency5.to=PHNBLinks
dependency5.type=UsesDependency
dependency50.from=L5
dependency50.to=Chest
dependency50.type=UsesDependency
dependency51.from=L5
dependency51.to=L1
dependency51.type=UsesDependency
dependency52.from=L5
dependency52.to=Key
dependency52.type=UsesDependency
dependency53.from=L5
dependency53.to=Main
dependency53.type=UsesDependency
dependency54.from=L5
dependency54.to=Inv
dependency54.type=UsesDependency
dependency55.from=L6
dependency55.to=Floor
dependency55.type=UsesDependency
dependency56.from=L6
dependency56.to=L3
dependency56.type=UsesDependency
dependency57.from=L6
dependency57.to=Main
dependency57.type=UsesDependency
dependency58.from=L7
dependency58.to=Floor
dependency58.type=UsesDependency
dependency59.from=L7
dependency59.to=Npc2
dependency59.type=UsesDependency
dependency6.from=Kellergang
dependency6.to=L0
dependency6.type=UsesDependency
dependency60.from=L7
dependency60.to=L3
dependency60.type=UsesDependency
dependency61.from=L7
dependency61.to=Main
dependency61.type=UsesDependency
dependency62.from=PHNBLinks
dependency62.to=Floor
dependency62.type=UsesDependency
dependency63.from=PHNBLinks
dependency63.to=Door
dependency63.type=UsesDependency
dependency64.from=PHNBLinks
dependency64.to=Kellergang
dependency64.type=UsesDependency
dependency65.from=PHNBLinks
dependency65.to=Physikraum
dependency65.type=UsesDependency
dependency66.from=PHNBLinks
dependency66.to=PHNBRechts
dependency66.type=UsesDependency
dependency67.from=PHNBLinks
dependency67.to=Main
dependency67.type=UsesDependency
dependency68.from=Intro
dependency68.to=Tutorial
dependency68.type=UsesDependency
dependency69.from=Intro
dependency69.to=Main
dependency69.type=UsesDependency
dependency7.from=Kellergang
dependency7.to=Main
dependency7.type=UsesDependency
dependency70.from=PHNBRechts
dependency70.to=Floor
dependency70.type=UsesDependency
dependency71.from=PHNBRechts
dependency71.to=Door
dependency71.type=UsesDependency
dependency72.from=PHNBRechts
dependency72.to=Lehrergarage
dependency72.type=UsesDependency
dependency73.from=PHNBRechts
dependency73.to=PHNBLinks
dependency73.type=UsesDependency
dependency74.from=PHNBRechts
dependency74.to=Main
dependency74.type=UsesDependency
dependency75.from=Level
dependency75.to=Main
dependency75.type=UsesDependency
dependency76.from=Physikraum
dependency76.to=Door
dependency76.type=UsesDependency
dependency77.from=Physikraum
dependency77.to=Floor
dependency77.type=UsesDependency
dependency78.from=Physikraum
dependency78.to=Schulbank
dependency78.type=UsesDependency
dependency79.from=Physikraum
dependency79.to=Potion
dependency79.type=UsesDependency
dependency8.from=Inv
dependency8.to=Key
dependency8.type=UsesDependency
dependency80.from=Physikraum
dependency80.to=Rieger
dependency80.type=UsesDependency
dependency81.from=Physikraum
dependency81.to=PHNBLinks
dependency81.type=UsesDependency
dependency82.from=Physikraum
dependency82.to=Main
dependency82.type=UsesDependency
dependency83.from=Physikraum
dependency83.to=Inv
dependency83.type=UsesDependency
dependency84.from=EndeLoldea
dependency84.to=Main
dependency84.type=UsesDependency
dependency85.from=EndeHannesmann
dependency85.to=Main
dependency85.type=UsesDependency
dependency86.from=Main
dependency86.to=Level
dependency86.type=UsesDependency
dependency87.from=Main
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Main
dependency88.to=Tick
dependency88.type=UsesDependency
dependency89.from=Main
dependency89.to=Intro
dependency89.type=UsesDependency
dependency9.from=Inv
dependency9.to=Main
dependency9.type=UsesDependency
dependency90.from=Main
dependency90.to=Inv
dependency90.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=2170
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.8683069862315145
package.editor.height=966
package.editor.width=2060
package.editor.x=0
package.editor.y=0
package.frame.height=1218
package.frame.width=2208
package.numDependencies=90
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=1180
target1.y=500
target10.height=70
target10.name=EndeWaldrich
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=260
target11.height=70
target11.name=Debug2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=10
target12.height=70
target12.name=Schulbank
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=680
target13.height=70
target13.name=Debug1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=10
target14.height=70
target14.name=Heidrich
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Tick
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1540
target15.y=270
target16.height=70
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=90
target17.height=70
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=680
target18.height=70
target18.name=Tutorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=740
target18.y=340
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1420
target19.y=460
target2.height=70
target2.name=NPCLoldea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=L0
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=180
target21.height=70
target21.name=Lava
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=450
target21.y=680
target22.height=70
target22.name=L1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=250
target23.height=70
target23.name=Potion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=910
target23.y=490
target24.height=70
target24.name=L3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=320
target25.height=70
target25.name=L4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=390
target26.height=70
target26.name=L5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=460
target27.height=70
target27.name=L6
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=530
target28.height=70
target28.name=L7
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=590
target29.height=70
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=300
target29.y=680
target3.height=70
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=680
target30.height=70
target30.name=README.md
target30.type=TextTarget
target30.width=120
target30.x=1620
target30.y=40
target31.height=70
target31.name=PHNBLinks
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=160
target31.y=180
target32.height=70
target32.name=Intro
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=730
target32.y=260
target33.height=70
target33.name=Npc2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1420
target33.y=680
target34.height=70
target34.name=Npc1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1270
target34.y=680
target35.height=70
target35.name=PHNBRechts
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=160
target35.y=250
target36.height=70
target36.name=Level
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=10
target36.y=90
target37.height=70
target37.name=Physikraum
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=160
target37.y=320
target38.height=70
target38.name=EndeLoldea
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=390
target38.y=260
target39.height=70
target39.name=EndeHannesmann
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=370
target39.y=180
target4.height=70
target4.name=Rieger
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=680
target40.height=70
target40.name=Main
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1240
target40.y=170
target41.height=70
target41.name=Key
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=730
target41.y=490
target5.height=70
target5.name=Lehrergarage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=460
target6.height=70
target6.name=Loldea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Kellergang
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=390
target8.height=70
target8.name=Inv
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=40
target9.height=70
target9.name=EndeGoldie
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=180
