#BlueJ package file
dependency1.from=Kellergang
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=Debug2
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Debug1
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Debug1
dependency12.to=Lava
dependency12.type=UsesDependency
dependency13.from=Debug1
dependency13.to=Floor
dependency13.type=UsesDependency
dependency14.from=Debug1
dependency14.to=Chest
dependency14.type=UsesDependency
dependency15.from=Debug1
dependency15.to=Potion
dependency15.type=UsesDependency
dependency16.from=Debug1
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=Debug1
dependency17.to=Npc1
dependency17.type=UsesDependency
dependency18.from=Debug1
dependency18.to=Debug2
dependency18.type=UsesDependency
dependency19.from=Debug1
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Kellergang
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Debug1
dependency20.to=Inv
dependency20.type=UsesDependency
dependency21.from=Tick
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=L0
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=L0
dependency23.to=Lava
dependency23.type=UsesDependency
dependency24.from=L0
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=L0
dependency25.to=Chest
dependency25.type=UsesDependency
dependency26.from=L0
dependency26.to=Potion
dependency26.type=UsesDependency
dependency27.from=L0
dependency27.to=Key
dependency27.type=UsesDependency
dependency28.from=L0
dependency28.to=L1
dependency28.type=UsesDependency
dependency29.from=L0
dependency29.to=Kellergang
dependency29.type=UsesDependency
dependency3.from=Kellergang
dependency3.to=PHNBLinks
dependency3.type=UsesDependency
dependency30.from=L0
dependency30.to=Main
dependency30.type=UsesDependency
dependency31.from=L0
dependency31.to=Inv
dependency31.type=UsesDependency
dependency32.from=L1
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=L1
dependency33.to=Floor
dependency33.type=UsesDependency
dependency34.from=L1
dependency34.to=L4
dependency34.type=UsesDependency
dependency35.from=L1
dependency35.to=L5
dependency35.type=UsesDependency
dependency36.from=L1
dependency36.to=L3
dependency36.type=UsesDependency
dependency37.from=L1
dependency37.to=L0
dependency37.type=UsesDependency
dependency38.from=L1
dependency38.to=Main
dependency38.type=UsesDependency
dependency39.from=PHNBLinks
dependency39.to=Floor
dependency39.type=UsesDependency
dependency4.from=Kellergang
dependency4.to=Main
dependency4.type=UsesDependency
dependency40.from=PHNBLinks
dependency40.to=Door
dependency40.type=UsesDependency
dependency41.from=PHNBLinks
dependency41.to=Kellergang
dependency41.type=UsesDependency
dependency42.from=PHNBLinks
dependency42.to=Physikraum
dependency42.type=UsesDependency
dependency43.from=PHNBLinks
dependency43.to=PHNBRechts
dependency43.type=UsesDependency
dependency44.from=PHNBLinks
dependency44.to=Main
dependency44.type=UsesDependency
dependency45.from=PHNBRechts
dependency45.to=Floor
dependency45.type=UsesDependency
dependency46.from=PHNBRechts
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=PHNBRechts
dependency47.to=PHNBLinks
dependency47.type=UsesDependency
dependency48.from=PHNBRechts
dependency48.to=Main
dependency48.type=UsesDependency
dependency49.from=Level
dependency49.to=Main
dependency49.type=UsesDependency
dependency5.from=Inv
dependency5.to=Key
dependency5.type=UsesDependency
dependency50.from=Physikraum
dependency50.to=Door
dependency50.type=UsesDependency
dependency51.from=Physikraum
dependency51.to=Floor
dependency51.type=UsesDependency
dependency52.from=Physikraum
dependency52.to=Schulbank
dependency52.type=UsesDependency
dependency53.from=Physikraum
dependency53.to=Potion
dependency53.type=UsesDependency
dependency54.from=Physikraum
dependency54.to=Rieger
dependency54.type=UsesDependency
dependency55.from=Physikraum
dependency55.to=PHNBLinks
dependency55.type=UsesDependency
dependency56.from=Physikraum
dependency56.to=Main
dependency56.type=UsesDependency
dependency57.from=Physikraum
dependency57.to=Inv
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=Level
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Inv
dependency6.to=Main
dependency6.type=UsesDependency
dependency60.from=Main
dependency60.to=Tick
dependency60.type=UsesDependency
dependency61.from=Main
dependency61.to=L0
dependency61.type=UsesDependency
dependency62.from=Main
dependency62.to=Inv
dependency62.type=UsesDependency
dependency7.from=Debug2
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Debug2
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=Debug2
dependency9.to=Debug1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1242
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.8794052863436124
package.editor.height=511
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=62
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=1180
target1.y=500
target10.height=70
target10.name=Floor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=680
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1420
target11.y=460
target12.height=70
target12.name=L0
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=180
target13.height=70
target13.name=Lava
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=680
target14.height=70
target14.name=L1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=250
target15.height=70
target15.name=Potion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=910
target15.y=490
target16.height=70
target16.name=L3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=320
target17.height=70
target17.name=L4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=390
target18.height=70
target18.name=L5
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=460
target19.height=70
target19.name=L6
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=530
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=680
target20.height=70
target20.name=L7
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=590
target21.height=70
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=300
target21.y=680
target22.height=70
target22.name=README.md
target22.type=TextTarget
target22.width=120
target22.x=1620
target22.y=40
target23.height=70
target23.name=PHNBLinks
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=160
target23.y=180
target24.height=70
target24.name=Npc2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=1420
target24.y=680
target25.height=70
target25.name=Npc1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1270
target25.y=680
target26.height=70
target26.name=PHNBRechts
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=160
target26.y=250
target27.height=70
target27.name=Level
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=10
target27.y=90
target28.height=70
target28.name=Physikraum
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=160
target28.y=320
target29.height=70
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1240
target29.y=170
target3.height=70
target3.name=Rieger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1100
target3.y=680
target30.height=70
target30.name=Key
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=730
target30.y=490
target4.height=70
target4.name=Kellergang
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=390
target5.height=70
target5.name=Inv
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=40
target6.height=70
target6.name=Debug2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=10
target7.height=70
target7.name=Schulbank
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=680
target8.height=70
target8.name=Debug1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=10
target9.height=70
target9.name=Tick
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1540
target9.y=270
