#BlueJ package file
dependency1.from=Figur
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Turtle
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Ereignisbehandlung
dependency12.to=Zeichenfenster
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=L1
dependency14.to=Tuer
dependency14.type=UsesDependency
dependency15.from=L1
dependency15.to=Lava
dependency15.type=UsesDependency
dependency16.from=L1
dependency16.to=Stahltraeger
dependency16.type=UsesDependency
dependency17.from=L1
dependency17.to=Kiste
dependency17.type=UsesDependency
dependency18.from=L1
dependency18.to=L2
dependency18.type=UsesDependency
dependency19.from=L1
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Zeichenfenster
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency20.from=L2
dependency20.to=Tuer
dependency20.type=UsesDependency
dependency21.from=L2
dependency21.to=Stahltraeger
dependency21.type=UsesDependency
dependency22.from=L2
dependency22.to=L1
dependency22.type=UsesDependency
dependency23.from=L2
dependency23.to=Main
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=L1
dependency27.type=UsesDependency
dependency3.from=Zeichenfenster
dependency3.to=Dreieck
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Kreis
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Figur
dependency6.type=UsesDependency
dependency7.from=Rechteck
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=Dreieck
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Kreis
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=690
editor.fx.0.y=156
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.84765625
package.editor.height=830
package.editor.width=1786
package.editor.x=2303
package.editor.y=94
package.frame.height=1085
package.frame.width=1933
package.numDependencies=27
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=720
target10.y=60
target11.height=50
target11.name=Dreieck
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=140
target12.height=70
target12.name=Inv
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1180
target12.y=540
target13.height=30
target13.name=Item
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=200
target13.y=450
target14.height=40
target14.name=Kiste
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=410
target14.y=310
target15.height=40
target15.name=Stahltraeger
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=170
target15.y=310
target16.height=50
target16.name=Trank
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=280
target16.y=560
target17.height=50
target17.name=Ereignisbehandlung
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=820
target17.y=40
target18.height=50
target18.name=Zeichenfenster
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=20
target19.height=70
target19.name=Level
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=590
target19.y=480
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=210
target20.height=70
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1000
target20.y=540
target21.height=50
target21.name=Kreis
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=400
target21.y=120
target3.height=40
target3.name=Lava
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=40
target3.y=310
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=160
target5.height=70
target5.name=L1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=690
target6.height=50
target6.name=Schluessel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=560
target7.height=70
target7.name=L2
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=650
target7.y=690
target8.height=40
target8.name=Tuer
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=290
target8.y=310
target9.height=50
target9.name=Figur
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=80
