#BlueJ package file
dependency1.from=L1
dependency1.to=Tuer
dependency1.type=UsesDependency
dependency10.from=L2
dependency10.to=Tuer
dependency10.type=UsesDependency
dependency11.from=L2
dependency11.to=Stahltraeger
dependency11.type=UsesDependency
dependency12.from=L2
dependency12.to=L1
dependency12.type=UsesDependency
dependency13.from=L2
dependency13.to=Main
dependency13.type=UsesDependency
dependency14.from=Inv
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=Inv
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=Tick
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=L1
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Tick
dependency19.type=UsesDependency
dependency2.from=L1
dependency2.to=Lava
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Inv
dependency20.type=UsesDependency
dependency3.from=L1
dependency3.to=Stahltraeger
dependency3.type=UsesDependency
dependency4.from=L1
dependency4.to=Chest
dependency4.type=UsesDependency
dependency5.from=L1
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=L1
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=L1
dependency7.to=L2
dependency7.type=UsesDependency
dependency8.from=L1
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=L1
dependency9.to=Inv
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.8483294255568581
package.editor.height=820
package.editor.width=1786
package.editor.x=156
package.editor.y=62
package.frame.height=1072
package.frame.width=1933
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lava
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=690
target10.height=70
target10.name=Tick
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1540
target10.y=270
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1240
target11.y=170
target12.height=70
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=730
target12.y=490
target2.height=70
target2.name=L1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=120
target3.height=70
target3.name=Potion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=490
target4.height=70
target4.name=L2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=120
target5.height=70
target5.name=Tuer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=590
target6.height=70
target6.name=Inv
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=70
target7.height=70
target7.name=Chest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=410
target8.height=70
target8.name=Stahltraeger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=500
target9.height=70
target9.name=Level
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=90
target9.y=20
