#BlueJ package file
dependency1.from=L1
dependency1.to=Tuer
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Tick
dependency10.type=UsesDependency
dependency2.from=L1
dependency2.to=Lava
dependency2.type=UsesDependency
dependency3.from=L1
dependency3.to=Stahltraeger
dependency3.type=UsesDependency
dependency4.from=L1
dependency4.to=Kiste
dependency4.type=UsesDependency
dependency5.from=L1
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=L1
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=L1
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=L1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1896
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.8483294255568581
package.editor.height=820
package.editor.width=1786
package.editor.x=2294
package.editor.y=65
package.frame.height=1072
package.frame.width=1933
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=850
target1.y=350
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1240
target10.y=170
target11.height=70
target11.name=Key
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=490
target2.height=70
target2.name=Kiste
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=410
target3.height=70
target3.name=Lava
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=690
target4.height=70
target4.name=L1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=220
target5.height=70
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=490
target6.height=70
target6.name=Stahltraeger
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=500
target7.height=70
target7.name=Tuer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=590
target8.height=70
target8.name=Level
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=90
target8.y=20
target9.height=70
target9.name=Tick
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1540
target9.y=270
