#BlueJ package file
dependency1.from=Lehrergarage
dependency1.to=Floor
dependency1.type=UsesDependency
dependency10.from=Kellergang
dependency10.to=PHNBLinks
dependency10.type=UsesDependency
dependency100.from=Physikraum
dependency100.to=Rieger
dependency100.type=UsesDependency
dependency101.from=Physikraum
dependency101.to=PHNBLinks
dependency101.type=UsesDependency
dependency102.from=Physikraum
dependency102.to=Main
dependency102.type=UsesDependency
dependency103.from=Physikraum
dependency103.to=Inv
dependency103.type=UsesDependency
dependency104.from=EndeLoldea
dependency104.to=Main
dependency104.type=UsesDependency
dependency105.from=EndeHannesmann
dependency105.to=Main
dependency105.type=UsesDependency
dependency106.from=Main
dependency106.to=Level
dependency106.type=UsesDependency
dependency107.from=Main
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Main
dependency108.to=Tick
dependency108.type=UsesDependency
dependency109.from=Main
dependency109.to=Intro
dependency109.type=UsesDependency
dependency11.from=Kellergang
dependency11.to=L0
dependency11.type=UsesDependency
dependency110.from=Main
dependency110.to=Inv
dependency110.type=UsesDependency
dependency12.from=Kellergang
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Inv
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=Inv
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=EndeGoldie
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=EndeWaldrich
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=Debug2
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Debug2
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=Debug2
dependency19.to=Debug1
dependency19.type=UsesDependency
dependency2.from=Lehrergarage
dependency2.to=Door
dependency2.type=UsesDependency
dependency20.from=Debug2
dependency20.to=Main
dependency20.type=UsesDependency
dependency21.from=Debug1
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Debug1
dependency22.to=Lava
dependency22.type=UsesDependency
dependency23.from=Debug1
dependency23.to=Floor
dependency23.type=UsesDependency
dependency24.from=Debug1
dependency24.to=Chest
dependency24.type=UsesDependency
dependency25.from=Debug1
dependency25.to=Potion
dependency25.type=UsesDependency
dependency26.from=Debug1
dependency26.to=Key
dependency26.type=UsesDependency
dependency27.from=Debug1
dependency27.to=Npc1
dependency27.type=UsesDependency
dependency28.from=Debug1
dependency28.to=Debug2
dependency28.type=UsesDependency
dependency29.from=Debug1
dependency29.to=Main
dependency29.type=UsesDependency
dependency3.from=Lehrergarage
dependency3.to=Heidrich
dependency3.type=UsesDependency
dependency30.from=Debug1
dependency30.to=Inv
dependency30.type=UsesDependency
dependency31.from=Tick
dependency31.to=Main
dependency31.type=UsesDependency
dependency32.from=Tutorial
dependency32.to=L0
dependency32.type=UsesDependency
dependency33.from=Tutorial
dependency33.to=Main
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Main
dependency34.type=UsesDependency
dependency35.from=L0
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=L0
dependency36.to=Lava
dependency36.type=UsesDependency
dependency37.from=L0
dependency37.to=Floor
dependency37.type=UsesDependency
dependency38.from=L0
dependency38.to=Chest
dependency38.type=UsesDependency
dependency39.from=L0
dependency39.to=Potion
dependency39.type=UsesDependency
dependency4.from=Lehrergarage
dependency4.to=PHNBRechts
dependency4.type=UsesDependency
dependency40.from=L0
dependency40.to=Key
dependency40.type=UsesDependency
dependency41.from=L0
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=L0
dependency42.to=Kellergang
dependency42.type=UsesDependency
dependency43.from=L0
dependency43.to=L1
dependency43.type=UsesDependency
dependency44.from=L0
dependency44.to=Main
dependency44.type=UsesDependency
dependency45.from=L0
dependency45.to=Inv
dependency45.type=UsesDependency
dependency46.from=L1
dependency46.to=Door
dependency46.type=UsesDependency
dependency47.from=L1
dependency47.to=Floor
dependency47.type=UsesDependency
dependency48.from=L1
dependency48.to=L4
dependency48.type=UsesDependency
dependency49.from=L1
dependency49.to=L5
dependency49.type=UsesDependency
dependency5.from=Lehrergarage
dependency5.to=EndeWaldrich
dependency5.type=UsesDependency
dependency50.from=L1
dependency50.to=L3
dependency50.type=UsesDependency
dependency51.from=L1
dependency51.to=L0
dependency51.type=UsesDependency
dependency52.from=L1
dependency52.to=Main
dependency52.type=UsesDependency
dependency53.from=L3
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=L3
dependency54.to=Floor
dependency54.type=UsesDependency
dependency55.from=L3
dependency55.to=L6
dependency55.type=UsesDependency
dependency56.from=L3
dependency56.to=L7
dependency56.type=UsesDependency
dependency57.from=L3
dependency57.to=L1
dependency57.type=UsesDependency
dependency58.from=L3
dependency58.to=Main
dependency58.type=UsesDependency
dependency59.from=L4
dependency59.to=Door
dependency59.type=UsesDependency
dependency6.from=Lehrergarage
dependency6.to=Main
dependency6.type=UsesDependency
dependency60.from=L4
dependency60.to=Floor
dependency60.type=UsesDependency
dependency61.from=L4
dependency61.to=Loldea
dependency61.type=UsesDependency
dependency62.from=L4
dependency62.to=L1
dependency62.type=UsesDependency
dependency63.from=L4
dependency63.to=EndeLoldea
dependency63.type=UsesDependency
dependency64.from=L4
dependency64.to=Main
dependency64.type=UsesDependency
dependency65.from=L4
dependency65.to=Inv
dependency65.type=UsesDependency
dependency66.from=L5
dependency66.to=Door
dependency66.type=UsesDependency
dependency67.from=L5
dependency67.to=Floor
dependency67.type=UsesDependency
dependency68.from=L5
dependency68.to=Chest
dependency68.type=UsesDependency
dependency69.from=L5
dependency69.to=L1
dependency69.type=UsesDependency
dependency7.from=Lehrergarage
dependency7.to=Inv
dependency7.type=UsesDependency
dependency70.from=L5
dependency70.to=Key
dependency70.type=UsesDependency
dependency71.from=L5
dependency71.to=Main
dependency71.type=UsesDependency
dependency72.from=L5
dependency72.to=Inv
dependency72.type=UsesDependency
dependency73.from=L6
dependency73.to=Door
dependency73.type=UsesDependency
dependency74.from=L6
dependency74.to=Floor
dependency74.type=UsesDependency
dependency75.from=L6
dependency75.to=L3
dependency75.type=UsesDependency
dependency76.from=L6
dependency76.to=Main
dependency76.type=UsesDependency
dependency77.from=L7
dependency77.to=Door
dependency77.type=UsesDependency
dependency78.from=L7
dependency78.to=Floor
dependency78.type=UsesDependency
dependency79.from=L7
dependency79.to=Npc2
dependency79.type=UsesDependency
dependency8.from=Kellergang
dependency8.to=Floor
dependency8.type=UsesDependency
dependency80.from=L7
dependency80.to=L3
dependency80.type=UsesDependency
dependency81.from=L7
dependency81.to=Main
dependency81.type=UsesDependency
dependency82.from=PHNBLinks
dependency82.to=Floor
dependency82.type=UsesDependency
dependency83.from=PHNBLinks
dependency83.to=Door
dependency83.type=UsesDependency
dependency84.from=PHNBLinks
dependency84.to=Kellergang
dependency84.type=UsesDependency
dependency85.from=PHNBLinks
dependency85.to=Physikraum
dependency85.type=UsesDependency
dependency86.from=PHNBLinks
dependency86.to=PHNBRechts
dependency86.type=UsesDependency
dependency87.from=PHNBLinks
dependency87.to=Main
dependency87.type=UsesDependency
dependency88.from=Intro
dependency88.to=Tutorial
dependency88.type=UsesDependency
dependency89.from=Intro
dependency89.to=Main
dependency89.type=UsesDependency
dependency9.from=Kellergang
dependency9.to=Door
dependency9.type=UsesDependency
dependency90.from=PHNBRechts
dependency90.to=Floor
dependency90.type=UsesDependency
dependency91.from=PHNBRechts
dependency91.to=Door
dependency91.type=UsesDependency
dependency92.from=PHNBRechts
dependency92.to=Lehrergarage
dependency92.type=UsesDependency
dependency93.from=PHNBRechts
dependency93.to=PHNBLinks
dependency93.type=UsesDependency
dependency94.from=PHNBRechts
dependency94.to=Main
dependency94.type=UsesDependency
dependency95.from=Level
dependency95.to=Main
dependency95.type=UsesDependency
dependency96.from=Physikraum
dependency96.to=Door
dependency96.type=UsesDependency
dependency97.from=Physikraum
dependency97.to=Floor
dependency97.type=UsesDependency
dependency98.from=Physikraum
dependency98.to=Schulbank
dependency98.type=UsesDependency
dependency99.from=Physikraum
dependency99.to=Potion
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1256
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.7208149779735682
package.editor.height=415
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=110
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=1180
target1.y=500
target10.height=70
target10.name=EndeWaldrich
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=260
target11.height=70
target11.name=Debug2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=10
target12.height=70
target12.name=Schulbank
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=680
target13.height=70
target13.name=Debug1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=170
target13.y=10
target14.height=70
target14.name=Heidrich
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=Tick
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1540
target15.y=270
target16.height=70
target16.name=Player2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=90
target17.height=70
target17.name=Floor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=160
target17.y=680
target18.height=70
target18.name=Tutorial
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=740
target18.y=340
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1420
target19.y=460
target2.height=70
target2.name=NPCLoldea
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=L0
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=180
target21.height=70
target21.name=Lava
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=450
target21.y=680
target22.height=70
target22.name=L1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=250
target23.height=70
target23.name=Potion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=910
target23.y=490
target24.height=70
target24.name=L3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=320
target25.height=70
target25.name=L4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=390
target26.height=70
target26.name=L5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=10
target26.y=460
target27.height=70
target27.name=L6
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=530
target28.height=70
target28.name=L7
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=590
target29.height=70
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=300
target29.y=680
target3.height=70
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=680
target30.height=70
target30.name=README.md
target30.type=TextTarget
target30.width=120
target30.x=1620
target30.y=40
target31.height=70
target31.name=PHNBLinks
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=160
target31.y=180
target32.height=70
target32.name=Intro
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=730
target32.y=260
target33.height=70
target33.name=Npc2
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1420
target33.y=680
target34.height=70
target34.name=Npc1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1270
target34.y=680
target35.height=70
target35.name=PHNBRechts
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=160
target35.y=250
target36.height=70
target36.name=Level
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=10
target36.y=90
target37.height=70
target37.name=Physikraum
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=160
target37.y=320
target38.height=70
target38.name=EndeLoldea
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=390
target38.y=260
target39.height=70
target39.name=EndeHannesmann
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=370
target39.y=180
target4.height=70
target4.name=Rieger
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1100
target4.y=680
target40.height=70
target40.name=Main
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=1240
target40.y=170
target41.height=70
target41.name=Key
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=730
target41.y=490
target5.height=70
target5.name=Lehrergarage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=460
target6.height=70
target6.name=Loldea
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Kellergang
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=390
target8.height=70
target8.name=Inv
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=40
target9.height=70
target9.name=EndeGoldie
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=180
