#BlueJ package file
dependency1.from=Figur
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Turtle
dependency10.to=Zeichenfenster
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=Zeichenfenster
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=L1
dependency13.to=Tuer
dependency13.type=UsesDependency
dependency14.from=L1
dependency14.to=Lava
dependency14.type=UsesDependency
dependency15.from=L1
dependency15.to=Stahltraeger
dependency15.type=UsesDependency
dependency16.from=L1
dependency16.to=L2
dependency16.type=UsesDependency
dependency17.from=L1
dependency17.to=Main
dependency17.type=UsesDependency
dependency18.from=L2
dependency18.to=Tuer
dependency18.type=UsesDependency
dependency19.from=L2
dependency19.to=Stahltraeger
dependency19.type=UsesDependency
dependency2.from=Zeichenfenster
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency20.from=L2
dependency20.to=L1
dependency20.type=UsesDependency
dependency21.from=L2
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=Ereignisbehandlung
dependency22.to=Zeichenfenster
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Text
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=L1
dependency26.type=UsesDependency
dependency3.from=Zeichenfenster
dependency3.to=Dreieck
dependency3.type=UsesDependency
dependency4.from=Zeichenfenster
dependency4.to=Kreis
dependency4.type=UsesDependency
dependency5.from=Zeichenfenster
dependency5.to=Turtle
dependency5.type=UsesDependency
dependency6.from=Zeichenfenster
dependency6.to=Figur
dependency6.type=UsesDependency
dependency7.from=Rechteck
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=Dreieck
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Kreis
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1896
package.divider.horizontal=0.6001596169193935
package.divider.vertical=0.84765625
package.editor.height=830
package.editor.width=1786
package.editor.x=2227
package.editor.y=34
package.frame.height=1085
package.frame.width=1933
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=50
target10.name=Dreieck
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=140
target11.height=40
target11.name=Kiste
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=410
target11.y=310
target12.height=40
target12.name=Stahltraeger
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=310
target13.height=50
target13.name=Ereignisbehandlung
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=820
target13.y=40
target14.height=50
target14.name=Zeichenfenster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=20
target15.height=70
target15.name=Level
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=590
target15.y=480
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1000
target16.y=540
target17.height=50
target17.name=Kreis
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=400
target17.y=120
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=210
target3.height=40
target3.name=Lava
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=40
target3.y=310
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=160
target5.height=70
target5.name=L1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=690
target6.height=70
target6.name=L2
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=650
target6.y=690
target7.height=40
target7.name=Tuer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=310
target8.height=50
target8.name=Figur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=80
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=60
