#BlueJ class context
comment0.target=Physikraum
comment0.text=\r\n\ Physikraum\r\n\r\n\ @author\ Fynn\r\n
comment1.params=
comment1.target=Physikraum()
comment2.params=
comment2.target=void\ generate()
comment2.text=\r\n\ @Override\r\n\ generates\ the\ objects\ but\ does\ not\ receive\ spawn\ coordinates\r\n
comment3.params=
comment3.target=void\ isEPressed()
comment3.text=\r\n\ @Override\r\n\ will\ be\ called\ when\ the\ player\ presses\ "e"\ to\ interact\ with\ objects\r\n
comment4.params=
comment4.target=ea.Knoten\ getFloor()
comment4.text=\r\n\ @Override\r\n\ @return\ returns\ the\ "Knoten"\ floor,\ where\ all\ objects,\ from\ the\ floor,\ are\ stored\ in\r\n
comment5.params=
comment5.target=ea.Knoten\ getLava()
comment5.text=\r\n\ @Override\r\n\ @return\ returns\ the\ "Knoten"\ lava,\ where\ all\ objects,\ which\ are\ lava,\ are\ stored\ in\r\n
numComments=6
