#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Klass\ for\ the\ player,\ with\ Methods\ for\ setting\ the\ position,\ add\ and\ removing\ the\ player\r\n\r\n\ @author\ max\r\n\ @version\ 2\r\n
comment1.params=x\ y\ length\ height\ room
comment1.target=Player(int,\ int,\ int,\ int,\ ea.Knoten)
comment1.text=\r\n\ Creates\ the\ player\ and\ it\u00B4s\ hitbox\ ("Rechteck")\r\n\r\n\ @param\ x\ \ \ \ \ \ x-Coordinate\ of\ the\ player\ and\ it\u00B4s\ hitbox\r\n\ @param\ y\ \ \ \ \ \ y-Coordinate\ of\ the\ player\ and\ it\u00B4s\ hitbox\r\n\ @param\ length\ the\ length\ of\ the\ player\ and\ it\u00B4s\ hitbox\r\n\ @param\ height\ the\ height\ of\ the\ player\ and\ it\u00B4s\ hitbox\r\n\ @param\ room\ \ \ the\ "Knoten"\ where\ the\ player\ and\ the\ hitbox\ needs\ to\ be\ added\ in\r\n
comment2.params=x
comment2.target=void\ setPictureRechts(int)
comment2.text=\r\n\ sets\ the\ picture\ vor\ the\ animation\ Rechts\r\n
comment3.params=x
comment3.target=void\ setPictureLinks(int)
comment3.text=\r\n\ sets\ the\ picture\ vor\ the\ animation\ Rechts\r\n
comment4.params=x\ y
comment4.target=void\ setPosition(float,\ float)
comment4.text=\r\n\ sets\ the\ position\ for\ the\ player\ and\ the\ hitbox\r\n\r\n\ @param\ x\ x-Coordinate\r\n\ @param\ y\ Y-Coordinate\r\n
comment5.params=
comment5.target=void\ add()
comment5.text=\r\n\ adds\ the\ player\ and\ the\ hitbox\ to\ the\ room\r\n
comment6.params=
comment6.target=void\ remove()
comment6.text=\r\n\ removes\ the\ player\ and\ the\ hitbox\ to\ the\ room\r\n
comment7.params=
comment7.target=ea.Rechteck\ getRightHitBox()
comment8.params=
comment8.target=ea.Rechteck\ getLeftHitBox()
numComments=9
