#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Spielfigur\ Dorian\r\n\r\n\ @author\ Johannes\ Neumeyer\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Player()
comment2.params=taste
comment2.target=void\ TasteGedr\u00FCckt(char)
comment2.text=\r\n\ @param\ taste\ die\ gedr\u00FCckte\ Taste\r\n
comment3.params=
comment3.target=boolean\ allowJumpFormGround()
comment4.params=
comment4.target=boolean\ isJumpIntoSealing()
comment5.params=
comment5.target=void\ AktionAusf\u00FChren()
comment6.params=
comment6.target=void\ stoppen()
comment6.text=\r\n\ Stoppt\ das\ Spiel,\ z.\ B.\ wenn\ Dorian\ das\ Ziel\ eines\ Levels\ erreicht\ hat\r\n
comment7.params=
comment7.target=void\ FigurFestlegen()
comment7.text=\r\n\ Legt\ das\ Aussehen\ von\ Dorian\ fest.\r\n
comment8.params=
comment8.target=boolean\ isStop()
numComments=9
