#BlueJ class context
comment0.target=Potion
comment0.text=\r\n\ @author\ Max\r\n\ @version\ 2\r\n
comment1.params=x\ y\ length\ height
comment1.target=Potion(int,\ int,\ int,\ int)
comment1.text=\r\n\ creates\ a\ potion\ and\ it\u00B4s\ hitbox\r\n\r\n\ @param\ x\ \ \ \ \ \ x-Coordinate\r\n\ @param\ y\ \ \ \ \ \ y-Coordinate\r\n\ @param\ length\ length\r\n\ @param\ height\ height\r\n
comment2.params=
comment2.target=ea.Bild\ getBild()
comment3.params=level
comment3.target=void\ remove(ea.Knoten)
numComments=4
